\chapter{Introduction}
\textit{This chapter introduces us to whys and hows of the thesis. It consists of three parts. First part explains the motivation and inspiration behind the project.Also, how the past researchers have done projects on the same topic. The second part mainly covers who will benefit from the project and what is the objective. The third and final part covers the content outline of the complete thesis in few lines.}
\pagebreak
\hspace{10mm}
% --------------------------------------------------------------------------
\section{Motivation}
Money is important to everyone, if someone speaks otherwise then
either they are lying or they are rich. A thing of such importance needs to be evaluated correctly by a person. Imagine it takes you a lot of efforts to procure money, every single time, just because you simply are unable to recognize the denomination as quickly as others. That is exactly what visually impaired people go through DAILY.
\par \vspace{1\baselineskip}
While recognizing any country’s currency, there seems to be a huge gap
between visually impaired and a normal visioned person. The idea is to reduce this gap for Indian currency by proposing a deep learning based currency recognition system.There have been many researches on the similar problem statement, some used Single Shot MultiBox Detector (SSD), a CNN based model, some have used simple CNNs.This thesis brings the best of both worlds, with added advantage of latest hardware accelerated GPU. This thesis, also differs in the Data set as well as the manipulation of the data (Data Augmentation) part.
\par \vspace{1\baselineskip}
By collecting image data from various sources, a convolution neural network
will be trained to extract features from the images. Later, an object detection algorithm mainly YOLO/Tiny-YOLO, will take earlier extracted features into consideration while detecting a denomination.
\par \vspace{1\baselineskip}
As Engineers and Data Scientists it is our sole duty to make people’s life easier, hence the thesis.
% --------------------------------------------------------------------------
\section{Objective}
The main objective of this thesis is to provide a well defined and highly accurate Indian Currency Recognition System, which will be specially beneficial for :
\begin{itemize}
\item Blind or Visually Impaired People
\item Old People with common eye disorders
\item Foreigners visiting India
\end{itemize}
% --------------------------------------------------------------------------
\section{Contents Outline}
The thesis content outline is as follows:
\begin{itemize}

\item Chapter 2 : Covers background literature portion of the thesis. We will have basic understanding of how the project is going to work after this. It also contains detailed explanations of  Deep Neural Network. Then, we move towards Computer Vision which include CNN and YOLO models. Data Augmentation is covered then, and finally we add related work that has already been done in this field.

\item Chapter 3 : Covers implementation portion of the thesis. It mainly covers the Data collection portion and the main content, i.e., the YOLO Model used.

\item Chapter 4 :Covers experiments and analysis portion of the thesis. Includes analysis of CNN, YOLO, tiny-YOLO Models. It ends with the results of our thesis.

\item Chapter 5 : Covers conclusion and future work portion of the thesis. 

\end{itemize}
% --------------------------------------------------------------------------
\hspace{10mm}
