\chapter{Background Literature}
\textit{This capter mainly imparts some background knowledge of Indian Currency, their dimensions and color. Then we dive deep into Convolution Neural Network.The the our show stopper YOLO is explained. Finally data augmentation is understood.}
% --------------------------------------------------------------------------
\pagebreak
\hspace{10mm}
\section{Indian Currency}
\textbf{Indian Rupee} is the official currency of India. It is notable that India was one of the first few countries to have issues their own official coins. Though, in today word, coins are considered a burden because of their weight as well as their low denomination value. Also, they have a very significant difference in their shapes and sizes, thus, they are easily recognizable by even a blind person.
\par
\vspace{0.2\baselineskip}
Here,we will mainly focus on currency denominations from Rs.10 up to Rs.2000, since they are the most used currencies nowadays. Since, demonetisation of old 500 and 1000 notes in 2016, there have been new issues of nearly every denomination. All the bank denominations we have used for the project are:
\begin{enumerate}
    {\item Rs.10 Note: \textbf{Dimensions: }123 mm × 63 mm, 
                      \textbf{Color: }Brown,
                      \textbf{Issued: }2018
        \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/10Front.jpg}  
              \caption{Rs.10 Front}
              \label{fig:10F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=.95\linewidth]{Images/10Back.jpg}  
              \caption{Rs.10 Back}
              \label{fig:10B}
            \end{subfigure}
            \caption{Rs.10 Denomination}
            \label{fig:Rs10}
        \end{figure}
        
    \item Rs.20 Note: \textbf{Dimensions: }129 mm × 63 mm, 
                      \textbf{Color: }Yellow,
                      \textbf{Issued: }2019
        \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/20Front.jpg}  
              \caption{Rs.20 Front}
              \label{fig:20F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/20Back.jpg}  
              \caption{Rs.20 Back}
              \label{fig:20B}
            \end{subfigure}
            \caption{Rs.20 Denomination}
            \label{fig:Rs20}
        \end{figure}
        
    \item Rs.50 Note:  \textbf{Dimensions: }135 mm × 66 mm, 
                      \textbf{Color: }Cyan,
                      \textbf{Issued: }2017
                      
        \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/50Front.jpg}  
              \caption{Rs.50 Front}
              \label{fig:50F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/50Back.jpg}  
              \caption{Rs.50 Back}
              \label{fig:50B}
            \end{subfigure}
            \caption{Rs.50 Denomination}
            \label{fig:Rs50}
        \end{figure}
        
    \item Rs.100 Note: \textbf{Dimensions: }142 mm × 66 mm, 
                      \textbf{Color: }Lavender,
                      \textbf{Issued: }2018
        \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/100Front.jpg}  
              \caption{Rs.100 Front}
              \label{fig:100F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/100Back.jpg}  
              \caption{Rs.100 Back}
              \label{fig:100B}
            \end{subfigure}
            \caption{Rs.100 Denomination}
            \label{fig:Rs100}
        \end{figure}
    \item Rs.200 Note: \textbf{Dimensions: }146 mm × 66 mm, 
                      \textbf{Color: }Orange,
                      \textbf{Issued: }2017
         \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/200Front.jpg}  
              \caption{Rs.200 Front}
              \label{fig:200F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/200Back.jpg}  
              \caption{Rs.200 Back}
              \label{fig:200B}
            \end{subfigure}
            \caption{Rs.200 Denomination}
            \label{fig:Rs200}
        \end{figure}
    \item Rs.500 Note: \textbf{Dimensions: }150 mm × 66 mm, 
                      \textbf{Color: }Stone Grey,
                      \textbf{Issued: }2016
         \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/500Front.jpg}  
              \caption{Rs.500 Front}
              \label{fig:500F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/500Back.jpg}  
              \caption{Rs.500 Back}
              \label{fig:500B}
            \end{subfigure}
            \caption{Rs.500 Denomination}
            \label{fig:Rs500}
        \end{figure}
    \item Rs.2000 Note: \textbf{Dimensions: }166 mm × 66 mm, 
                      \textbf{Color: }Magenta,
                      \textbf{Issued: }2016}
         \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/2000Front.jpg}  
              \caption{Rs.2000 Front}
              \label{fig:2000F}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/2000Back.jpg}  
              \caption{Rs.2000 Back}
              \label{fig:2000B}
            \end{subfigure}
            \caption{Rs.2000 Denomination}
            \label{fig:Rs2000}
        \end{figure}
\end{enumerate}

% --------------------------------------------------------------------------
\section{Computer Vision}
Computer vision is a field of AI that trains computers to interpret and understand the visual world. Using pictures from cameras and videos and deep learning models, machines can accurately identify and classify objects, basically act as close as human vision. CNN are used for Feature extraction while YOLO are later used for object detection.
\subsection{Convolutional Neural Network}
Similar to simple perceptron, Convolutional Neural Networks also have biological origins. Hubel and Wiesel studied the structure of eye of a mammal, hence winning Nobel in 1981. They revealed that neurons in eye had small receptive field as shown in Fig.2.8
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/RecpField.png}  
    \caption{Receptor Field in Human Vision}
    \label{fig:RecpField}
\end{figure}

This idea later inspired CNN models, implemented in 1998 paper by Yann LeCun et al. The LeNet-5 architecture was first used to classify MNIST dataset. The Basic Architecture of a CNN is shown in Fig.2.9.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/CNNBasic.png}  
    \caption{Basic CNN Architecture}
    \label{fig:BasicCNN}
\end{figure}

\noindent
The CNN architecture can be majorly divided into following parts:
\hspace{10mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/DeepCNN.jpeg}  
    \caption{Deep CNN Architecture}
    \label{fig:DeepCNN}
\end{figure}

\begin{enumerate}
    \item \textbf{Input Tensor} : Tensors are N-D arrays. In CNN images are converted to N-Dimensional array, which then are fed as input to the first convolutional layer. The structure of tensors is in the form (I,H,W,C),where,
        \begin{itemize}
            \item I denotes Image
            \item H denotes Height of Image in Pixels
            \item W denotes Width of Image in Pixels
            \item C denotes the color channel:1 for GrayScale and 3 for RGB
        \end{itemize}
        
    \item \textbf{Convolution Layer}: A convolution sweeps the window through images then calculates its input and filter dot product pixel values. This allows convolution to emphasize the relevant features.With this computation, you detect a particular feature from the input image and produce feature maps (convolved features) which emphasizes the important features. 
    \item \textbf{Pooling Layer}: The pooling operation involves sliding a two-dimensional filter over each channel of feature map and summarising the features lying within the region covered by the filter. For a feature map having dimensions h x w x c, the dimensions of output obtained after a pooling layer is: (h - f + 1) / s x (w - f + 1)/s x c
    \item \textbf{Fully Connected Layer}: The second last layer Flattens all input and gives 1D tensor, which is then used to evaluate output.
    \item \textbf{Output Tensor}: This is the last layer which directly provides the output of the model.
    \item \textbf{Activation Functions}: After each convolution or pooling layer we add one activation function so as to train our model for non-linear data as well.Rectified Linear Unit (ReLu) is generally used here. For final output Sigmoid or softmax functions are used, based on output requirements.Fig shows these three activation functions.
    \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/sig.png}  
              \caption{Sigmoid Function}
              \label{fig:sgF}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/relu.png}  
              \caption{ReLU Function}
              \label{fig:reF}
            \end{subfigure}
            \caption{Activation Functions}
            \label{fig:actF}
    \end{figure}
    
\end{enumerate}
% --------------------------------------------------------------------------
\subsection{YOLO and Tiny-YOLO}
YOLO or You Only Live Once are real time object detection models, which basically work on extracted features from any CNN model, they later use some maths to identify and detect specific objects. Since, first being released in 2016, Yolo has been updated 4 times. Here, we will be explaining YOLOv3.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/YOLOv3.png}  
    \caption{YOLOv3 Architecture}
    \label{fig:YOLOv3}
\end{figure}

YOLO basically works in 3 major steps:
\begin{enumerate}
    \item It first takes an input image
        \begin{figure}[H]
        \centering
        \includegraphics[width=.2\linewidth]{Images/YOLO1.png}  
        \caption{Step 1}
        \label{fig:step1}
        \end{figure}

    \item The framework then divides the input image into grids (generally of 3x3 size).classification and localization are applied on each grid. 
        \begin{figure}[H]
        \centering
        \includegraphics[width=.2\linewidth]{Images/YOLO2.png}  
        \caption{Step 2}
        \label{fig:step2}
        \end{figure}
    \item It then predicts the bounding boxes and their corresponding class probabilities for objects.
\end{enumerate}
\textbf{Tiny-YOLO} is 442 times faster and much smaller brother of YOLO model. Unfortunately, it also causes the accuracy to lower than any other model. But, given that other model take 1000x time, it is better to use Tiny-YOLO whenever high accuracy is not demanded. The following Figure shows the architecture of a Tiny-YOLO used in Google Colaboratory.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Tiny-YOLO.png}  
    \caption{Tiny-YOLO Architecture }
    \label{fig:TinyYOLO}
\end{figure}

% --------------------------------------------------------------------------
\section{Data Augmentation}
Whenever, we have lesser amount of data it is better to create some more data out of the original data so that model can cover all possible corners of a data set. This also includes all possible unseen Data. Some of the basic augmentation techniques are explained in the following set of figures.
\begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=0.8\linewidth]{Images/Flip.jpeg}  
              \caption{Flipping}
              \label{fig:Flip}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/Rotation.jpeg}  
              \caption{Rotation}
              \label{fig:Rotation}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/Gaussian.png}  
              \caption{Gaussian Noise}
              \label{fig:Gaussian}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/scale.jpeg}  
              \caption{Scaling}
              \label{fig:scale}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=0.8\linewidth]{Images/crop.jpeg}  
              \caption{Cropping}
              \label{fig:crop}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/trans.jpeg}  
              \caption{Transforming}
              \label{fig:trans}
            \end{subfigure}
            \caption{Data Augmentation Techniques}
            \label{fig:Augmentation}
\end{figure}

\hspace{10mm}
