\chapter{Implementation}
\textit{This Chapter goes through the journey of data collection and annotation part. Since in every machine learning project data is a crucial entity, a chapter devoted to it seems legit.}
% --------------------------------------------------------------------------
\pagebreak
\hspace{10mm}
% --------------------------------------------------------------------------
\section{Project Architecture}
The following process flow is self-explanatory:
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/ProArch.png}  
    \caption{The Complete Project Process}
    \label{fig:ProArch}
\end{figure}
% --------------------------------------------------------------------------
\section{Data Preparation}
Data collection and annotation was the most cuber-some part of this project. Since, not many people have done project on this topic and if they had, they didn't share the data they used. It is understandable, since data is the new oil. But it makes it very difficult for someone like me to procure appropriate amount of data for this project. Data Preparation took around 4-5 months of hard work in which, most of the time was spent on annotation part.
% --------------------------------------------------------------------------
\section{Getting Dataset}
Other than Kaggle, being the majority data provider for this project, there were other ways like clicking pictures of the currency from different angle and under various light shades, to collect data. The data set includes various mixtures of new \& old Indian currencies, with around 450 samples of each denomination.
\par \vspace{1\baselineskip}
Around 450 images containing abstract background are also included, to
make the model more efficient. Part of the data is collected from Kaggle, Google search and a small portion of high quality images are added from my side, just to make the data set more wholesome. The images varied from lower side of quality 150x150 to high quality images of 4000x4000 pixel sizes. They vary from 5 KB to around 4000 KB at the max. The reason for collecting such variety of image was to bring robustness to the model.
\par \vspace{1\baselineskip}
\noindent
Following table shows exact numbers of images of respective denominations:
    \begin{table}[h!]
    \centering
        \begin{tabular}{||c c c||} 
         \hline
         Denomination & Training Count & Validation Count \\ [0.5ex] 
         \hline\hline
         Rs.10 & 448 & 45 \\ 
         Rs.20 & 449 & 45\\
         Rs.50 & 450 & 45\\
         Rs.100 & 450 & 45 \\
         Rs.200 & 500 & 45 \\
         Rs.500 & 437 & 45 \\
         Rs.2000 & 438 & 45 \\[1ex] 
         \hline
        \end{tabular}
    \caption{Count of Denomination for Training and Validation}
    \label{table:DenoCount}
    \end{table}
Also, here are some sample images of the data collected :
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample10.png}  
    \caption{Sample of Rs.10 Denomination}
    \label{fig:SRs10}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample20.png}  
    \caption{Sample of Rs.20 Denomination}
    \label{fig:SRs20}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample50.png}  
    \caption{Sample of Rs.50 Denomination}
    \label{fig:SRs50}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample100.png}  
    \caption{Sample of Rs.100 Denomination}
    \label{fig:SRs100}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample200.png}  
    \caption{Sample of Rs.200 Denomination}
    \label{fig:SRs200}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample500.png}  
    \caption{Sample of Rs.500 Denomination}
    \label{fig:SRs500}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Sample2000.png}  
    \caption{Sample of Rs.2000 Denomination}
    \label{fig:SRs2000}
\end{figure}
% --------------------------------------------------------------------------
\section{Marking Data}
After the data has been divided into Training and Testing portion, following is the directory view of whole Data Set:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/DTViewTr.png}  
    \caption{Directory View of Training Data}
    \label{fig:DTViewTr}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/DTViewTe.png}  
    \caption{Directory View of Testing Data}
    \label{fig:DTViewTe}
\end{figure}

\subsection{LabelImg Tool}
LabelImg is a graphical image annotation tool.It is written in Python and uses Qt for its graphical interface. Following below steps LabelImg tool was used for the annonation of each image:

\begin{enumerate}
    \item Open LabelInmg and then open Directory in which data is kept
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Lab1.png}  
        \caption{Annotation - Step 1}
        \label{fig:Lab1}
        \end{figure}
    \item Create a rectanlge box around the denomination in the image and select its class. In this case Rs.10.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Lab2.png}  
        \caption{Annotation - Step 2}
        \label{fig:Lab2}
        \end{figure}    
    \item Select the save director same as the data directory.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Lab3.png}  
        \caption{Annotation - Step 3}
        \label{fig:Lab3}
        \end{figure}     
    \item Resulting Annotation as in LabelIMG interface.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Images/Lab4.png}  
        \caption{Annotation - Step 4}
        \label{fig:Lab4}
        \end{figure}     
    \item The directory will finally contain two files now. First being the original image file and other being a text file containing heightX, heightY, widthX, widthY of the denomination in the image.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Images/Lab5.png}  
        \caption{Annotation - Step 5}
        \label{fig:Lab5}
        \end{figure}     
\end{enumerate}
Here, annotation was done for 3172 images (Training) and 315 images(Test).
% --------------------------------------------------------------------------
\section{Data Augmentation}
Since, in real life, the denominations are not as crisp as needed by the model, Data Augmentation becomes a necessity. Data augmentation in data analysis are techniques used to increase the amount of data by adding slightly modified copies of already existing data or newly created synthetic data from existing data. It acts as a regularizer and helps reduce overfitting when training a machine learning models. Using Adobe Photoshop, and Keras, images are rotated on various angles, and some are even cropped, to make the training process more robust.
\par \vspace{1\baselineskip}
Although, our data set is sufficiently large, still more the data more accurate the model is going to be. Hence, we move on towards data augmentation procedure.
Re-scaling of images are done to make them normalized. Thus, each image is divided by 255 (here, it is understood that images are actually tensors of numerical data ranging from 0-255). Other than this, no further augmentations were performed since, model was efficient enough with the given images.
\par \vspace{1\baselineskip}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Images/Augment.png}  
    \caption{Rs.200 sample image augmented}
    \label{fig:Augment}
\end{figure}

% --------------------------------------------------------------------------

\hspace{10mm}
