\chapter{Experiments and Analysis}
\textit{In this chapter, we move towards model implementation portion. This majorly includes training CNN Model for feature extraction and then using those features for training of a YOLO model or better Tiny-YOLO model. The chapter ends with the result declaration of the whole process.}
% --------------------------------------------------------------------------
\pagebreak
\hspace{10mm}
% --------------------------------------------------------------------------
\section{Experiments}
    \subsection{CNN Model}
    Training a convolutional neural network requires a hug amount of data, since extracting specific features from thousands of pixels is not an easy task. Here, experimentation was done on majorly two types of CNN models. The two models vary namely on the basis of their input dimensions as well as size. Other than that both the models are exactly the same in terms of number of Convolution layers etc. Later for time saving purposes \textbf{early stopping} and \textbf{checkpoints} was used as well. Fig 4.1 shows the architecture of CNN used for the project.
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{Images/CNNArchUsed.png} 
            \caption{CNN Architecture Used}
            \label{fig:CNNArchUsed}
        \end{figure}
        
        \begin{itemize}
            \item First, two layers are having inputs as 32x32 convolution layers with a 3x3 filter and activation function as ReLU. After each conv2d layer there is one Max Pooling layer of 2x2 size.
            \item After first two sets of Convolution and Max Pooling layers, a Dropout layer is added with 20\% dropout ratio.
            \item Then, again two layers are having inputs as 64x64 convolution layers with a 3x3 filter and activation function as ReLU. After each conv2d layer there is one Max Pooling layer of 2x2 size.
            \item Another Dropout layer is added with 30\% dropout ratio.
            \item Flatten Layer is added to convert all 3D tensors to 1D tensor.
            \item Now a dense layer with input=128 is added, with ReLU activation function.
            \item Now a dense layer with input=7 is added, this layer has soft-max activation function as this is the Output layer of the model.
            \item Finally, the model is compiled with Adam optimizer,categorical cross entropy loss function and accuracy as metrics.
            \item Early Stopping was used which monitored validation loss, with aim of finding minimum validation loss after at least 5 Epochs were resulting in no change.
            \item Model checkpoint was used to save the best model after every epoch.
            \item The same architecture is used for both type of models, with varying params.
        \end{itemize}
        
        \begin{enumerate}
            \item \textbf{The 150 CNN Model:}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.9\linewidth]{Images/150ModelSummary.png} 
                    \caption{150x150 Model Summary}
                    \label{fig:150ModelSummary}
                \end{figure}
                The Model has input as (150,150,3), where 150x150 is the new image dimensions and 3 represents RGB color coding. Rest everything else is same as explained earlier.
            \pagebreak
            \item \textbf{The 224 CNN Model:}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.9\linewidth]{Images/224ModelSummary.png}
                    \caption{224x224 Model Summary}
                    \label{fig:224ModelSummary}
                \end{figure}
                The Model has input as (224,224,3), where 224x224 is the new image dimensions and 3 represents RGB color coding. Rest everything else is same as explained earlier.
        \end{enumerate}
% --------------------------------------------------------------------------
\pagebreak
    \subsection{YOLO Object Detection Model}
    YOLO although very fast, still took around 6-7 hours to be fully train on a GPU for just 70 images of training data set. Thus, it was practically impossible for the complete data set to be used.
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{Images/YoloArchUsed.png}  
            \caption{General YOLO Architecture}
            \label{fig:YoloArchUsed}
        \end{figure}
    \par \vspace{0.2\baselineskip}
    The architectures uses DarkNet-53, which is a very robust and deeper feature extraction architecture of CNN. It has 53 convol layers with Leaky ReLU and batch normalization layers. No form of pooling is included, but striding of 2 is used instead. Later predicitons are done based on logistic regression.
    \par \vspace{0.2\baselineskip}
    Altough successful, YOLO was still slow and did most of the unnecessary calculations for almost every image. Thus, for saving time and calculations another bettter model was approached.
% ================================================================================
    \subsection{Tiny-YOLO Model}
    With just 70 images, YOLO proved why it is considered to be the best one available today. It still took 7 hours for complete execution, for which Tiny-YOLO was used instead of FULL YOLO. 
    \par \vspace{0.2\baselineskip}
    It has 24 convolutional layers and in the end 2 FC layers. The convolutional layers are pretrained on the ImageNet classification task at half the resolution (224 × 224 input image) and then the resolution is doubled for the detection training.
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=1\linewidth]{Images/TYoloused.png}  
            \caption{Tiny-Yolo Architecture used in project}
            \label{fig:TYoloused}
        \end{figure}
        
    \par \vspace{0.2\baselineskip}
    Results showed that there was not much significant difference between accuracy's produced by both the models.

% --------------------------------------------------------------------------
\section{Results}
This section contains the final results of all the hardwork done till now. From collecting data to the limitations of the experiments. Lets see how it all turned out.
    \subsection{Data Collection and Experimental Environment}
    \textbf{Data Collection} count is shown in Table \ref{table:DenoCount}, which was used to train CNN model. But later due to YOLO and Tiny-YOLO taking nearly impractical time to be executed, the data set was reduced to 10 images per class for training and 3 images for testing.
    \par \vspace{0.2\baselineskip}
    \noindent
    \textbf{Experimental Environment} used is shown in the below table.
    
        \begin{table}[H]
        \centering
            \begin{tabular}{||c c||} 
             \hline
            Hardware & Configuration \\ [0.5ex] 
             \hline\hline
            Processor & 2 \\
            Vendor ID & GenuineIntel \\
            CPU Family & 4 \\
            Mooel	 & 63 \\
            Model Name & Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz \\
            Cache size & 46080 KB \\
            Cpu cores & 4 \\
            Clflush size & 64 \\
            Cache Alignment & 64 \\
            Address Sizes & 46 bits physical, 48 bits virtual \\
            Thread(s) per core  &  2 \\
            GPU 0 & NVIDIA GeForce MX250 \\
            CUDA Version & 11.2    \\[1ex] 
             \hline
            \end{tabular}
        \caption{System Configuration of local machine}
        \label{table:localmac}
        \end{table}
        
        \begin{table}[H]
        \centering
            \begin{tabular}{||c c||} 
             \hline
            Hardware & Configuration \\ [0.5ex] 
             \hline\hline
            Processor & 2 \\
            Vendor ID & GenuineIntel \\
            CPU Family & 6 \\
            Mooel	 & 63 \\
            Model Name & Intel(R) Xeon(R) CPU @ 2.30GHz \\
            Cache size & 46080 KB \\
            Cpu cores & 1 \\
            Clflush size & 64 \\
            Cache Alignment & 64 \\
            Address Sizes & 46 bits physical, 48 bits virtual \\
            Thread(s) per core  &  2 \\
            GPU 0 & Tesla P100-PCIE-16GB \\
            CUDA Version & 11.2    \\[1ex] 
             \hline
            \end{tabular}
        \caption{System Configuration of Google Colab}
        \label{table:colabmac}
        \end{table}
    % --------------------------------------------------------------------------
    \subsection{Feature Extraction}
    For a total of 3172 images belonging to 7 classes for training and 315 images belonging to 7 classes for testing, two types of models were trained. Both the model had same architecture, they differed in the input dimension (one had 150x150 and the other had 224x224). Further details of both the models have been already discussion in section 4.1.1. Following two tables show the results after running sufficient epochs.
    \begin{table}[H]
        \centering
            \begin{tabular}{|| c c ||} 
            \hline
            Designated Epochs & 100 \\
            Epoch Ran & 25 \\
            Time & 50.89 min \\
            Accuracy & 96.270 \\
            Validation Accuracy & 92.206 \\
            Loss & 0.10448 \\
            Validation Loss & 0.28608 \\[1ex] 
            \hline
            \end{tabular}
        \caption{Results from 150 CNN Model}
        \label{table:150ModRes}
    \end{table}
    
    \begin{table}[H]
        \centering
            \begin{tabular}{|| c c ||} 
            \hline
            Designated Epochs & 100 \\
            Epoch Ran & 21 \\
            Time & 61.81 min \\
            Accuracy & 95.870 \\
            Validation Accuracy & 89.206 \\
            Loss & 0.18448 \\
            Validation Loss & 0.38608 \\[1ex] 
             \hline
            \end{tabular}
        \caption{Results from 224 CNN Model}
        \label{table:224ModRes}
    \end{table}
    
    Early stopping was used here, hence model ran till 25 and 21 epochs respectively, and stopped if for 5 or more epochs validation loss did not change.
    \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/150ModelAcc.png}  
              \caption{150 Model Accuracy}
              \label{fig:150ModelAcc}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/150ModelLoss.png}  
              \caption{150 Model Loss}
              \label{fig:150ModelLoss}
            \end{subfigure}
            \caption{150 Model Results}
            \label{fig:150MR}
    \end{figure}
    \begin{figure}[H]
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/224ModelAcc.png}  
              \caption{224 Model Accuracy}
              \label{fig:224ModelAcc}
            \end{subfigure}
            \begin{subfigure}{.5\textwidth}
              \centering
              \includegraphics[width=1\linewidth]{Images/224ModelLoss.png}  
              \caption{224 Model Loss}
              \label{fig:224ModelLoss}
            \end{subfigure}
            \caption{224 Model Results}
            \label{fig:224MR}
    \end{figure}
    Based on above results, 224 model was chosen as it proved better results in all forms of metric.
    % --------------------------------------------------------------------------
    \subsection{Currency Detection}
    Using pre-trained CNN model as YOLOs and tiny YOLO's front end, 70 images were trained with the following parameters and their initialised values.
    
    \begin{table}[H]
        \centering
            \begin{tabular}{|| c c ||} 
            \hline
            Batch & 64 \\
            Subdivisions & 16 \\
            Width & 608 \\
            Height & 608 \\
            Channels & 3 \\
            Momentum & 0.9 \\
            Decay & 0.0005 \\
            Saturation & 1.5 \\
            Exposure & 1.5 \\
            Hue & 0.1 \\
            Learning rate & 0.001 \\
            Max batches & 14000 \\
            Steps & 11200,16800 \\[1ex] 
            \hline
            \end{tabular}
        \caption{Hyper parameters for YOLO Model}
        \label{table:HypYOLO}
    \end{table}
    
    \begin{table}[H]
        \centering
            \begin{tabular}{|| c c ||} 
            \hline
            Batch & 64 \\
            Subdivisions & 16 \\
            Width & 416 \\
            Height & 416 \\
            Channels & 3 \\
            Momentum & 0.9 \\
            Decay & 0.0005 \\
            Angle & 0 \\
            Saturation & 1.5 \\
            Exposure & 1.5 \\
            Hue & 0.1 \\
            Learning rate & 0.001 \\
            Max batches & 14000 \\
            Steps & 11200,16800 \\[1ex] 
            \hline
            \end{tabular}
        \caption{Hyper parameters for Tiny-YOLO Model}
        \label{table:HypTinyYOLO}
    \end{table}
    
    The \textbf{tiny-YOLO model} secured an accuracy of \textbf{99.34} along as well as training loss of \textbf{0.3675}. While YOLO was taking impractical time, thus that approach was not continued further.
    % --------------------------------------------------------------------------
\hspace{10mm}
