\chapter{Conclusion and Future Work}
\hspace{10mm}

In this thesis, the main focus was object detection, the object in this case being denominations from Indian Currency. As seen by the results Tiny-YOLO performed way better than expectation for a small data set of 70 images only. From getting a data set of around 4000 images, then extracting features from those images using customized CNN. Later, training a Tiny-YOLO based on that CNN architecture took real hard work and has helped me gain enormous amount of knowledge in the field of Object Recognition and Object Detection.
\par \vspace{0.2\baselineskip}

% --------------------------------------------------------------------------
\section{Future Work}
\begin{itemize}
    \item More data is not always significantly beneficial. As seen in this case, although the data set was sufficiently large, due to computational restrictions, it could not be completely utilized. In future, if the computational advancements allow, complete or at the very least 50\% of data could be used.
    \item CNN Model can be further trained with different sets of parameters that include number of hidden layers as well. The input can be varied for faster computation as well.
    \item The trained model from the final Tiny-YOLOs result can be used in developing a mobile or computer application, which can be used by people for easily detecting Indian currency. It won't require much of training, and hence, for a professional developer it is an easy task. 
\end{itemize}
% --------------------------------------------------------------------------