\bibliographystyle{IEEEtran}
\begin{thebibliography}{99}

\bibitem{Qx1} Deep Learning Based Indian Currency Detection for Visually Challenged using VGG16 - Nijil Raj N, Anandu S Ram, Aneeta Binoo Joseph, Shabna S, (International Journal of Recent Technology and Engineering (IJRTE) ISSN: 2277-3878, Volume-9 Issue-2, July 2020 969 Published By: Blue Eyes Intelligence Engineering \& Sciences Publication Retrieval Number: B3955079220/2020©BEIESP
DOI:10.35940/ijrte.B3955.079220 )

\bibitem{Qx1}Indian Currency Recognition from Live Video Using Deep Learning - Kushal Bhavsar, Keyurbhai Jani , and Rakeshkumar Vanzara (U. V. Patel College of Engineering, Ganpat University, Mehsana 384012, Gujarat, India)

\bibitem{Qx1}Indian Currency Recognition using Neural Network Pattern Recognition Tool - Mr.Viranchi N Patel1, Dr.Udesang K Jaliya2 and Mr.Keyur N Brahmbhatt (BVM Engineering College, V.V.Nagar, India )

\bibitem{Qx1}Currency Recognition Using Deep Learning - Zhang Qian,Yan, Weiqi (Auckland University of Technology, Master of Computer and Information Sciences,2018-11-18T03:45:35Z)

\bibitem{Qx1}Komal Vora, Ami Shah, Jay Mehta, ―A Review Paper on Currency Recognition System‖ International Journal of Computer Applications (0975 – 8887), Volume 115 – No. 20, April 2015

\bibitem{Qx1}Chinmay Bhurke, Meghana Sirdeshmukh, Prof. Mrs. M.S.Kanitkar, ―Currency Recognition Using Image Processing‖ International Journal of Innovative Research in Computer and Communication Engineering, Vol. 3, Issue 5, May 2015

\bibitem{Qx1}G. Trupti Pathrabe, Mrs.Swapnili Karmore, A Novel Approach of Embedded System for Indian Paper Currency Recognition, International Journal of Computer Trends and Technology, May to June Issue 2011, ISSN: 2231-2803.

\bibitem{Qx1}EbtesamAlthafiri, Muhammad Sarfraz, Muhannad Alfarras, "Bahraini Paper Currency Recognition", Journal of Advanced Computer Science and Technology Research, June 2012, Vol. 2 No.2, Pp. 104-115.

\bibitem{Qx1}Rubeena Mirza, Vinti Nanda, Characteristic Extraction Parameters for Genuine Paper Currency Verification Based on Image Processing, IFRSA International Journal of Computing, Volume 2, Issue 2, April 2012.

\bibitem{Qx1}Pathrabe T, Bawane N.G, Feature Extraction Parameters for Genuine Paper Currency Recognition \& Verification, International Journal of Advanced Engineering Sciences and Technologies, Volume 2, 85-89, 2011.

\bibitem{Qx1}Masato Aoba, Tetsuo Kikuchi, YoshiyasuTakefuji, "Euro banknote recognition system using a three-layer perceptron and RBF networks", IPSJ Transaction on Mathematical Modeling and Its Application, Vol 44, No. SIG 7 (TOM 8), May
2003, Pp. 99-109.

\bibitem{Qx1}Kalyan Kumar Debnath, Sultan Uddin Ahmed, Md. Shahjahan, "A Paper Currency Recognition System. Using Negatively Correlated Neural Network Ensemble", Journal Of Multimedia, December 2010, Vol. 5, No. 6, Pp. 560-567.

\bibitem{Qx1}Yifeng Liu, Lin Zeng Haar-SVM for Real-time Banknotes Recognition Journal of Information \& Computational Science 11:12 (2014) 4031–4039 August 10, 2014.

\bibitem{Qx1}Faiz M. Hasanuzzaman, Xiaodong Yang, and Ying Li Tian, Senior Member, IEEE Robust and Effective Component-b

\end{thebibliography}