\title{IIT Dhanbad Mtech Thesis}
\author{Chinmay}
\date{May 2021}

\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}

%additional packages
\usepackage{float}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\graphicspath{{figures/}}
\usepackage[a4paper,width=160mm,top=25mm,bottom=25mm]{geometry}
\usepackage{titlesec}
\linespread{1.2}
\usepackage{subcaption}
\usepackage{schemabloc,tikz}
\usepackage{multicol}
\usepackage{amsfonts,epsfig,cite,array,multirow,graphicx,amsmath,amsthm,ltablex,tabularx,setspace,arydshln,amssymb,multirow}
\usetikzlibrary{circuits, arrows}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{stackengine}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{subcaption}

\def\mytitle{Indian Currency Recognition System}
\def\myname{Chinmay Sathe}
\def\degree{Master of Technology}
\def\mydegree{Data Analytics}
\def\mysupervisor{Dr. Subhashis Chatterjee}
\def\myrollno{19MT0119}
\def\mydep{MATHEMATICS AND COMPUTING}

\begin{document}

%Front Matter
\include{./FrontMatter/Title}
 \pagenumbering{roman}
 \input{FrontMatter/Certificate}
\addcontentsline{toc}{chapter}{Certificate}
 \input{FrontMatter/Declaration}
\addcontentsline{toc}{chapter}{Declaration}
\input{FrontMatter/Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowlegement}
\input{FrontMatter/Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\tableofcontents
\listoffigures
\listoftables

%Chapters
\clearpage
 \pagenumbering{arabic}
\include{./Chapters/Ch1Intro}
\include{./Chapters/Ch2BGLit}
\include{./Chapters/Ch3Imp}
\include{./Chapters/Ch4ExpAnal}
\include{./Chapters/Ch5Future}

\input{Chapters/Ch6Bible}
\addcontentsline{toc}{chapter}{Bibliography}
\end{document}