\chapter*{Abstract}

\hspace{10mm}
While recognizing any country’s currency, there seems to be a huge gap
between visually impaired and a normal visioned person. The idea is to reduce this gap for Indian currency by proposing a deep learning based currency recognition system.
\par
\vspace{1.5\baselineskip}
There have been many researches on the similar problem statement, some used Single Shot MultiBox Detector (SSD), a CNN based model, some have used simple CNNs.This thesis brings the best of both worlds, with added advantage of latest hardware accelerated GPU. This thesis, also differs in the Data set as well as the manipulation of the data (Data Augmentation) part.
\par
\vspace{1.5\baselineskip}
By collecting image data from various sources, a convolution neural network
will be trained to extract features from the images. Later, an object detection algorithm mainly YOLO/Tiny-YOLO, will take earlier extracted features into consideration while detecting a denomination.


\par
\vspace{1.5\baselineskip}

\noindent
\textbf{Keywords}: Indian Currency Recognition, Convolution Neural Network, CNN, You Only Look Once, YOLO, tiny-Yolo,Data Augmentation, Deep Neural Network.