\chapter*{Acknowledgement}

\hspace{10mm}
I would like to express my thanks to the people who have helped me the most
throughout my project. 
\par
\vspace{1.5\baselineskip}
I am very grateful to my academic research advisor, Dr. Subhashis Chatterjee, Associate Professor, Department of Mathematics and Computing, IIT Dhanbad for the encouragement to explore various research fields throughout the college time. I am extremely grateful to him for supporting and guiding me throughout the project.
\par
\vspace{1.5\baselineskip}
I would also like to thank Prof. Garib Nath Singh, HOD, Department of Mathematics and
Computing, for providing me all the facilities to complete the project.
\par
\vspace{1.5\baselineskip}
I wish to thank all my batch mates, they have been a great companion during the literature survey and also throughout the duration of my Mtech.
\par
\vspace{1.5\baselineskip}
Finally, I wish to thank my parents, my friends, and faculty of Department of Mathematics and Computing, IIT ISM Dhanbad for their kind support and assistance.

\vspace{5\baselineskip}

\noindent
\textbf{\myname} \\
Place : IIT Dhanbad \\
Date: