\thispagestyle{plain}

\begin{multicols}{2}
 \flushleft
 \includegraphics[width=35mm]{Images/Logo.png}
 \columnbreak
 \par
 DEPARTMENT OF \mydep,\\
 INDIAN INSTITUTE OF TECHNOLOGY (INDIAN
SCHOOL OF MINES), DHANBAD\\
DHANBAD - 826004, INDIA
\end{multicols}

\vspace{0.5\baselineskip}
\hrule
\vspace{3\baselineskip}

\begin{center}
{\Large {\bf \uppercase{Certificate}}}
\end{center}

\vspace{\baselineskip}

\noindent 
This is to certify that {\bf Mr. \myname} (Roll Number:\myrollno), a student of {\bf M.tech.(\mydegree), Department of \mydep}, Indian Institute of Technology (Indian School of Mines), Dhanbad has worked under my guidance and completed his Dissertation entitled {\bf “\mytitle”} in partial fulfillment of the requirement for award of degree of M.Tech. in Data Analytics from Department of Mathematics And Computing, Indian Institute of Technology (Indian School of Mines), Dhanbad.
\par
This work has not been submitted for any other degree, award, or distinction elsewhere to the best of my knowledge and belief. They are solely responsible for the
technical data and information provided in this work.
\vspace{3\baselineskip}
\begin{flushright}
Supervisor:\\
{\bf(\mysupervisor)} \\
Associate Professor,\\
Department of Mathematics and Computing,\\
IIT (ISM), Dhanbad\\
\end{flushright}
\begin{flushleft}
Forwarded by:\\
{\bf(Prof. Garib Nath Singh)}\\
Head of Department,\\
Department of Mathematics and Computing,\\
IIT (ISM), Dhanbad\\
\end{flushleft}
\vspace{\baselineskip}
