\chapter*{Declaration}

\hspace{10mm}
The Dissertation titled “Indian Currency Recognition System” is a presentation of my original research work and is not copied or reproduced or imitated from any other person’s published or unpublished work. Wherever contributions of others are involved, every effort is made to indicate this clearly, with due reference to the literature, and acknowledgement of collaborative research and discussions, as may be applicable. Every effort is made to give proper citation to the published/unpublished work of others, if it is referred to in the Dissertation.
\par
\vspace{0.2\baselineskip}
To eliminate the scope of academic misconduct and plagiarism, I declare that I have
read and understood the UGC (Promotion of Academic Integrity and Prevention of
Plagiarism in Higher Education Institutions) Regulations, 2018. These Regulations
have been notified in the Official Gazette of India on 31st July, 2018.
\par
\vspace{0.2\baselineskip}
I confirm that this Dissertation has been checked with the online plagiarism detector
tool Turnitin (http://www.turnitin.com) provided by IIT (ISM) Dhanbad and a copy
of the summary report/report, showing Similarities in content and its potential
source (if any), generated online through Turnitin is enclosed at the end of the
Dissertation. I hereby declare that the Dissertation shows less than 10\% similarity as per the report generated by Turnitin and meets the standards as per MHRD/UGC Regulations and rules of the Institute regarding plagiarism.
\par
\vspace{0.2\baselineskip}
I further state that no part of the Dissertation and its data will be published without the consent of my guide. I also confirm that this Dissertation work, carried out underthe guidance of Dr. Subhashis Chatterjee, Associate Professor, Department of Mathematics and Computing, has not been previously submitted for assessment for the purpose of award of a Degree either at IIT (ISM) Dhanbad or elsewhere to the best of my knowledge and belief.

\vspace{2\baselineskip}

\begin{multicols}{2}
 \flushleft
 {Chinmay Sathe\\
    M.Tech (Data Analytics)\\
    Mathematics and Computing\\
    Admission No.: 19MT0119}
 \columnbreak

%  \flushright
 Forwarded by:\\
Dr. Subhashis Chatterjee \\
Associate Professor\\
Dept. of Mathematics and Computing\\
\end{multicols}
