\thispagestyle{empty}
\begin{center}
\vspace*{0.5cm}
    { \Large {\bfseries {\mytitle}} \par}
\vspace{2\baselineskip}
    {\textit{a dissertation submitted in accordance}\\
    \textit{ with the requirements of the degree of}}\par
\vspace{0.2\baselineskip}
    {\bf \degree \par}
\vspace{0.2\baselineskip}
    {\textit{in} \par}
\vspace{0.2\baselineskip}
    {\Large \bf \mydegree \par} 
\vspace{\baselineskip}
    {\textit{by} \par}
\vspace{\baselineskip}
    {{\Large {\bf \myname \\ \myrollno}} \par}
\vspace{1.5\baselineskip}
    {\large Under the guidance of \par}
\vspace{0.3\baselineskip}
    {{\Large \bf \mysupervisor} \\Associate Professor\par}
\vspace{\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=60mm]{./Images/Logo.png} 
     \end{figure}
    }
    \vspace{1.5\baselineskip}
    {\large \MakeUppercase{\mydep} \par}
\vspace*{1.5ex}
    {\large \uppercase{INDIAN INSTITUTE OF TECHNOLOGY \\(INDIAN SCHOOL OF MINES), DHANBAD} \par}
\vspace{0.2\baselineskip}
    May 2021
\end{center}